[
    {
        "Mount\n            ": "Samsung NX mini",
        "Flangefocal distance\n            ": "6.95&nbsp;mm",
        "Type\n            ": "Mirrorless",
        "Format\n            ": "1\"",
        "Production\n            ": "2014-2015",
        "Prime lenses\n            ": "2",
        "Zoom lenses\n            ": "1",
        "Wide/tele converters\n            ": "\n            ",
        "Mount converters\n            ": "\n            "
    },
    {
        "Mount\n            ": "Pentax Q-mount",
        "Flangefocal distance\n            ": "9.2&nbsp;mm[1]",
        "Type\n            ": "Mirrorless",
        "Format\n            ": "1/2.3\" (6.17×4.55&nbsp;mm) / 1/1.7\"",
        "Production\n            ": "2011–2019",
        "Prime lenses\n            ": "5",
        "Zoom lenses\n            ": "3",
        "Wide/tele converters\n            ": "0",
        "Mount converters\n            ": "1",
        "Comments\n            ": "\n            "
    },
    {
        "Mount\n            ": "M58×0.75&nbsp;mm mount",
        "Flangefocal distance\n            ": "12&nbsp;mm",
        "Type\n            ": "Industrial",
        "Format\n            ": "24×36&nbsp;mm",
        "Production\n            ": "Industrial area and line scan cameras\n            "
    },
    {
        "Mount\n            ": "D-mount",
        "Flangefocal distance\n            ": "12.29&nbsp;mm",
        "Type\n            ": "cine",
        "Format\n            ": "8&nbsp;mm",
        "Production\n            ": "(8&nbsp;mm movie cameras)\n            "
    },
    {
        "Mount\n            ": "CS-mount",
        "Flangefocal distance\n            ": "12.526&nbsp;mm[2][3][4]",
        "Type\n            ": "TV",
        "Format\n            ": "1/4\", 1/3\", 1/2\"",
        "Production\n            ": "(surveillance cameras)\n            "
    },
    {
        "Mount\n            ": "Nikon Z-mount",
        "Flangefocal distance\n            ": "16&nbsp;mm",
        "Type\n            ": "Mirrorless",
        "Format\n            ": "24×36&nbsp;mm",
        "Production\n            ": "2018–",
        "Prime lenses\n            ": "10",
        "Zoom lenses\n            ": "7",
        "Wide/tele converters\n            ": "1",
        "Mount converters\n            ": "\n            "
    },
    {
        "Mount\n            ": "APS-C (DX)",
        "Flangefocal distance\n            ": "2019–",
        "Type\n            ": "2",
        "Format\n            ": "Can use any of the 24x36 mm lenses and the FTZ mount adaptor.\n            "
    },
    {
        "Mount\n            ": "DJI DL-mount",
        "Flangefocal distance\n            ": "16.84[5]",
        "Type\n            ": "Mirrorless",
        "Format\n            ": "Super 35",
        "Production\n            ": "2017–",
        "Prime lenses\n            ": "4",
        "Zoom lenses\n            ": "0",
        "Wide/tele converters\n            ": "\n            "
    },
    {
        "Mount\n            ": "Nikon 1-mount",
        "Flangefocal distance\n            ": "17.00&nbsp;mm[6]",
        "Type\n            ": "Mirrorless",
        "Format\n            ": "CX",
        "Production\n            ": "2011–2018",
        "Prime lenses\n            ": "3",
        "Zoom lenses\n            ": "8",
        "Wide/tele converters\n            ": "1",
        "Mount converters\n            ": "\n            "
    },
    {
        "Mount\n            ": "C-mount",
        "Flangefocal distance\n            ": "17.526&nbsp;mm[7]",
        "Type\n            ": "cine / TV",
        "Format\n            ": "8&nbsp;mm, 16&nbsp;mm, 1/3\", 1/2\", 2/3\", 1\", 4/3\"",
        "Production\n            ": "~1926–",
        "Prime lenses\n            ": "(Bolex, Eclair and Bell &amp; Howell)\n            "
    },
    {
        "Mount\n            ": "Fujifilm X-mount",
        "Flangefocal distance\n            ": "17.7&nbsp;mm",
        "Type\n            ": "Mirrorless",
        "Format\n            ": "APS-C",
        "Production\n            ": "2012–",
        "Prime lenses\n            ": "12",
        "Zoom lenses\n            ": "11",
        "Wide/tele converters\n            ": "2",
        "Mount converters\n            ": "1[8]",
        "Comments\n            ": "\n            "
    },
    {
        "Mount\n            ": "Canon EF-M-mount",
        "Flangefocal distance\n            ": "18.00&nbsp;mm",
        "Type\n            ": "Mirrorless",
        "Format\n            ": "APS-C",
        "Production\n            ": "2012–",
        "Prime lenses\n            ": "3",
        "Zoom lenses\n            ": "5",
        "Wide/tele converters\n            ": "0",
        "Mount converters\n            ": "1",
        "Comments\n            ": "\n            "
    },
    {
        "Mount\n            ": "Sony E-mount",
        "Flangefocal distance\n            ": "18.00&nbsp;mm",
        "Type\n            ": "Mirrorless",
        "Format\n            ": "APS-C",
        "Production\n            ": "2010–",
        "Prime lenses\n            ": "6",
        "Zoom lenses\n            ": "14",
        "Wide/tele converters\n            ": "4",
        "Mount converters\n            ": "2",
        "Comments\n            ": "\n                Lens count doesn't include 3rd party products. All FE lenses (see below) can also be used on APS-C\n                    E-mount cameras.\n                \n            "
    },
    {
        "Mount\n            ": "24×36&nbsp;mm (FE)",
        "Flangefocal distance\n            ": "2013–",
        "Type\n            ": "22",
        "Format\n            ": "17",
        "Production\n            ": "4",
        "Prime lenses\n            ": "3",
        "Zoom lenses\n            ": "\n                Lens count doesn't include 3rd party products.\n                \n            "
    },
    {
        "Mount\n            ": "Sony FZ-mount\n            ",
        "Flangefocal distance\n            ": "19.00&nbsp;mm",
        "Type\n            ": "cine",
        "Format\n            ": "Super&nbsp;35",
        "Production\n            ": "2011–",
        "Prime lenses\n            ": "0",
        "Zoom lenses\n            ": "2",
        "Wide/tele converters\n            ": "0",
        "Mount converters\n            ": "3",
        "Comments\n            ": "\n            "
    },
    {
        "Mount\n            ": "24×36&nbsp;mm",
        "Flangefocal distance\n            ": "2015–",
        "Type\n            ": "1",
        "Format\n            ": "2",
        "Production\n            ": "\n            "
    },
    {
        "Mount\n            ": "Micro Four\n                    Thirds System",
        "Flangefocal distance\n            ": "19.25&nbsp;mm",
        "Type\n            ": "Mirrorless",
        "Format\n            ": "4/3\"",
        "Production\n            ": "2008–",
        "Prime lenses\n            ": "37",
        "Zoom lenses\n            ": "28",
        "Wide/tele converters\n            ": "1",
        "Mount converters\n            ": "1",
        "Comments\n            ": "\n            "
    },
    {
        "Mount\n            ": "Hasselblad XCD mount",
        "Flangefocal distance\n            ": "18.14&nbsp;mm (+0.05/-0.00)",
        "Type\n            ": "Mirrorless",
        "Format\n            ": "Medium Format (127) 43.8×32.9&nbsp;mm",
        "Production\n            ": "2017–",
        "Prime lenses\n            ": "8",
        "Zoom lenses\n            ": "1",
        "Wide/tele converters\n            ": "for Hasselblad X System\n            "
    },
    {
        "Mount\n            ": "Canon RF mount",
        "Flangefocal distance\n            ": "20.00&nbsp;mm",
        "Type\n            ": "Mirrorless",
        "Format\n            ": "24×36&nbsp;mm",
        "Production\n            ": "2018–",
        "Prime lenses\n            ": "12",
        "Zoom lenses\n            ": "11",
        "Wide/tele converters\n            ": "3",
        "Mount converters\n            ": "\n            "
    },
    {
        "Mount\n            ": "Leica L-Mount (formerly CL-mount)",
        "Flangefocal distance\n            ": "20.00&nbsp;mm",
        "Type\n            ": "Mirrorless",
        "Format\n            ": "24×36&nbsp;mm, APS-C",
        "Production\n            ": "2014–",
        "Prime lenses\n            ": "3",
        "Zoom lenses\n            ": "3",
        "Wide/tele converters\n            ": "\n            "
    },
    {
        "Mount\n            ": "JVC 1/3\" bayonet mount",
        "Flangefocal distance\n            ": "25.00&nbsp;mm",
        "Type\n            ": "TV",
        "Format\n            ": "1/3\" 3-CCD (5.24×2.94&nbsp;mm)",
        "Production\n            ": "\n            "
    },
    {
        "Mount\n            ": "Samsung NX-mount",
        "Flangefocal distance\n            ": "25.50&nbsp;mm",
        "Type\n            ": "Mirrorless",
        "Format\n            ": "APS-C",
        "Production\n            ": "2010–2015",
        "Prime lenses\n            ": "8",
        "Zoom lenses\n            ": "8",
        "Wide/tele converters\n            ": "\n            "
    },
    {
        "Mount\n            ": "Fujifilm G-mount",
        "Flangefocal distance\n            ": "26.7&nbsp;mm",
        "Type\n            ": "Mirrorless",
        "Format\n            ": "Medium Format (127) 43.8×32.9&nbsp;mm",
        "Production\n            ": "2017–",
        "Prime lenses\n            ": "7",
        "Zoom lenses\n            ": "2\n            ",
        "Wide/tele converters\n            ": "1",
        "Mount converters\n            ": "for Fujifilm GFX series cameras\n            "
    },
    {
        "Mount\n            ": "Pentax Auto 110",
        "Flangefocal distance\n            ": "27.00&nbsp;mm",
        "Type\n            ": "SLR",
        "Format\n            ": "13×17&nbsp;mm",
        "Production\n            ": "1978–1985",
        "Prime lenses\n            ": "5",
        "Zoom lenses\n            ": "1",
        "Wide/tele converters\n            ": "0",
        "Mount converters\n            ": "0",
        "Comments\n            ": "\n            "
    },
    {
        "Mount\n            ": "RED ONE interchangeable mount",
        "Flangefocal distance\n            ": "27.30&nbsp;mm",
        "Type\n            ": "cine",
        "Format\n            ": "\n            "
    },
    {
        "Mount\n            ": "Leica M-mount",
        "Flangefocal distance\n            ": "27.80&nbsp;mm[8]",
        "Type\n            ": "Mirrorless",
        "Format\n            ": "24×36&nbsp;mm",
        "Production\n            ": "1954–",
        "Prime lenses\n            ": "aka Voigtländer VM-mount, Epson EM-mount, Zeiss ZM-mount as well as Konica KM-mount (Hexar RF) and Minolta M-mount (CL/CLE)\n            "
    },
    {
        "Mount\n            ": "Nikonos",
        "Flangefocal distance\n            ": "28.00&nbsp;mm[9]",
        "Type\n            ": "underwater",
        "Format\n            ": "24x36&nbsp;mm",
        "Production\n            ": "1963-2001",
        "Prime lenses\n            ": "6",
        "Zoom lenses\n            ": "0",
        "Wide/tele converters\n            ": "0",
        "Mount converters\n            ": "0",
        "Comments\n            ": "this is the underwater scale focusing camera\n            "
    },
    {
        "Mount\n            ": "M39×26tpi mount",
        "Flangefocal distance\n            ": "28.80&nbsp;mm",
        "Type\n            ": "Mirrorless",
        "Format\n            ": "24×36&nbsp;mm",
        "Production\n            ": "Leica M39×26tpi aka LTM (Leica Thread Mount) aka L39 (not to be confused with M39×1)\n            "
    },
    {
        "Mount\n            ": "M39×1/28.8 mount",
        "Flangefocal distance\n            ": "28.80&nbsp;mm[10]",
        "Type\n            ": "Mirrorless",
        "Format\n            ": "24×36&nbsp;mm",
        "Production\n            ": "1948-1978",
        "Prime lenses\n            ": "Zorki M39×1/28.8 for Zorki cameras (not to be confused with M39×1 and M39x26tpi)\n            "
    },
    {
        "Mount\n            ": "Contax G-mount",
        "Flangefocal distance\n            ": "29.00&nbsp;mm",
        "Type\n            ": "Mirrorless",
        "Format\n            ": "24×36&nbsp;mm",
        "Production\n            ": "1994–2005",
        "Prime lenses\n            ": "6",
        "Zoom lenses\n            ": "1",
        "Wide/tele converters\n            ": "0",
        "Mount converters\n            ": "1",
        "Comments\n            ": "\n            "
    },
    {
        "Mount\n            ": "Olympus PEN F (film)",
        "Flangefocal distance\n            ": "28.95&nbsp;mm",
        "Type\n            ": "SLR",
        "Format\n            ": "18×24&nbsp;mm",
        "Production\n            ": "1963–1972",
        "Prime lenses\n            ": "16",
        "Zoom lenses\n            ": "2",
        "Wide/tele converters\n            ": "\n            "
    },
    {
        "Mount\n            ": "Hasselblad XPan",
        "Flangefocal distance\n            ": "34.27&nbsp;mm",
        "Type\n            ": "Mirrorless",
        "Format\n            ": "24×36&nbsp;mm &amp; 24×65mm",
        "Production\n            ": "1998–2003",
        "Prime lenses\n            ": "3",
        "Zoom lenses\n            ": "0",
        "Wide/tele converters\n            ": "0",
        "Mount converters\n            ": "0",
        "Comments\n            ": "Identical to Fujifilm TX series cameras and mount\n            "
    },
    {
        "Mount\n            ": "Contax RF-mount",
        "Flangefocal distance\n            ": "34.85&nbsp;mm",
        "Type\n            ": "Mirrorless",
        "Format\n            ": "24×36&nbsp;mm",
        "Production\n            ": "\n            "
    },
    {
        "Mount\n            ": "Nikon S-mount",
        "Flangefocal distance\n            ": "34.85&nbsp;mm",
        "Type\n            ": "Mirrorless",
        "Format\n            ": "24×36&nbsp;mm",
        "Production\n            ": "1947–2005",
        "Prime lenses\n            ": "\n            "
    },
    {
        "Mount\n            ": "1/2\" TV bayonet mount",
        "Flangefocal distance\n            ": "35.74&nbsp;mm",
        "Type\n            ": "TV",
        "Format\n            ": "1/2\" 3-CCD",
        "Production\n            ": "JVC, Hitachi, Panasonic, others, but not Sony\n            "
    },
    {
        "Mount\n            ": "Minolta V-mount",
        "Flangefocal distance\n            ": "36.00&nbsp;mm",
        "Type\n            ": "SLR",
        "Format\n            ": "APS-H",
        "Production\n            ": "1996–1999",
        "Prime lenses\n            ": "3",
        "Zoom lenses\n            ": "5",
        "Wide/tele converters\n            ": "0",
        "Mount converters\n            ": "1",
        "Comments\n            ": "Vectis S-1, Vectis S-100,\n                Dimâge RD\n                    3000\n            "
    },
    {
        "Mount\n            ": "Sony 1/2\" TV bayonet mount",
        "Flangefocal distance\n            ": "38.00&nbsp;mm",
        "Type\n            ": "TV",
        "Format\n            ": "1/2\" 3-CCD",
        "Production\n            ": "\n            "
    },
    {
        "Mount\n            ": "Olympus Four Thirds\n                    System",
        "Flangefocal distance\n            ": "38.67&nbsp;mm",
        "Type\n            ": "SLR",
        "Format\n            ": "4/3\"",
        "Production\n            ": "2003–2017",
        "Prime lenses\n            ": "12",
        "Zoom lenses\n            ": "30",
        "Wide/tele converters\n            ": "2",
        "Mount converters\n            ": "\n            "
    },
    {
        "Mount\n            ": "Aaton mount",
        "Flangefocal distance\n            ": "40.00&nbsp;mm",
        "Type\n            ": "cine",
        "Format\n            ": "16mm/S16",
        "Production\n            ": "\n            "
    },
    {
        "Mount\n            ": "Panavision SP70-mount",
        "Flangefocal distance\n            ": "40.00&nbsp;mm",
        "Type\n            ": "cine",
        "Format\n            ": "2018–",
        "Production\n            ": "35&nbsp;mm &amp; 65mm\n            "
    },
    {
        "Mount\n            ": "Konica F-mount",
        "Flangefocal distance\n            ": "40.50&nbsp;mm",
        "Type\n            ": "SLR",
        "Format\n            ": "24×36&nbsp;mm",
        "Production\n            ": "1960–1965",
        "Prime lenses\n            ": "17",
        "Zoom lenses\n            ": "0",
        "Wide/tele converters\n            ": "0",
        "Mount converters\n            ": "0",
        "Comments\n            ": "\n            "
    },
    {
        "Mount\n            ": "Konica AR-mount",
        "Flangefocal distance\n            ": "40.50&nbsp;mm",
        "Type\n            ": "SLR",
        "Format\n            ": "24×36&nbsp;mm",
        "Production\n            ": "1965–1988",
        "Prime lenses\n            ": "36",
        "Zoom lenses\n            ": "16",
        "Wide/tele converters\n            ": "1",
        "Mount converters\n            ": "0",
        "Comments\n            ": "\n            "
    },
    {
        "Mount\n            ": "Canon FL-mount",
        "Flangefocal distance\n            ": "42.00&nbsp;mm",
        "Type\n            ": "SLR",
        "Format\n            ": "24×36&nbsp;mm",
        "Production\n            ": "1964–1971",
        "Prime lenses\n            ": "\n            "
    },
    {
        "Mount\n            ": "Canon FD-mount",
        "Flangefocal distance\n            ": "42.00&nbsp;mm",
        "Type\n            ": "SLR",
        "Format\n            ": "24×36&nbsp;mm",
        "Production\n            ": "1971–1990",
        "Prime lenses\n            ": "107",
        "Zoom lenses\n            ": "34",
        "Wide/tele converters\n            ": "\n            "
    },
    {
        "Mount\n            ": "Start (Soviet SLR)",
        "Flangefocal distance\n            ": "42.00&nbsp;mm",
        "Type\n            ": "SLR",
        "Format\n            ": "1958–1964",
        "Production\n            ": "\n            "
    },
    {
        "Mount\n            ": "Minolta SR-mount",
        "Flangefocal distance\n            ": "43.50&nbsp;mm",
        "Type\n            ": "SLR",
        "Format\n            ": "24×36&nbsp;mm",
        "Production\n            ": "1958–2001",
        "Prime lenses\n            ": "6",
        "Zoom lenses\n            ": "\n            "
    },
    {
        "Mount\n            ": "Fujica X-mount",
        "Flangefocal distance\n            ": "43.50&nbsp;mm",
        "Type\n            ": "SLR",
        "Format\n            ": "24×36&nbsp;mm",
        "Production\n            ": "1980–1985",
        "Prime lenses\n            ": "\n            "
    },
    {
        "Mount\n            ": "Pentaflex (16&nbsp;mm cameras)",
        "Flangefocal distance\n            ": "44.00&nbsp;mm",
        "Type\n            ": "cine",
        "Format\n            ": "\n            "
    },
    {
        "Mount\n            ": "Canon EF-mount",
        "Flangefocal distance\n            ": "44.00&nbsp;mm",
        "Type\n            ": "SLR",
        "Format\n            ": "24×36&nbsp;mm / APS-H / APS-C",
        "Production\n            ": "1987–",
        "Prime lenses\n            ": "47",
        "Zoom lenses\n            ": "64",
        "Wide/tele converters\n            ": "\n            "
    },
    {
        "Mount\n            ": "Canon EF-S-mount",
        "Flangefocal distance\n            ": "44.00&nbsp;mm",
        "Type\n            ": "SLR",
        "Format\n            ": "APS-C",
        "Production\n            ": "2003–",
        "Prime lenses\n            ": "2",
        "Zoom lenses\n            ": "9",
        "Wide/tele converters\n            ": "0",
        "Mount converters\n            ": "0",
        "Comments\n            ": "\n            "
    },
    {
        "Mount\n            ": "Praktica B-mount",
        "Flangefocal distance\n            ": "44.40&nbsp;mm",
        "Type\n            ": "SLR",
        "Format\n            ": "24×36&nbsp;mm",
        "Production\n            ": "1978–1990",
        "Prime lenses\n            ": "\n            "
    },
    {
        "Mount\n            ": "Sigma SA-mount",
        "Flangefocal distance\n            ": "44.00&nbsp;mm",
        "Type\n            ": "SLR",
        "Format\n            ": "24×36&nbsp;mm / APS-C",
        "Production\n            ": "1992–",
        "Prime lenses\n            ": "14",
        "Zoom lenses\n            ": "19",
        "Wide/tele converters\n            ": "2",
        "Mount converters\n            ": "4",
        "Comments\n            ": "\n            "
    },
    {
        "Mount\n            ": "Arri LPL\n            ",
        "Flangefocal distance\n            ": "44.00&nbsp;mm\n            ",
        "Type\n            ": "cine\n            ",
        "Format\n            ": "25.54x36.70&nbsp;mm\n            ",
        "Production\n            ": "2018-\n            ",
        "Prime lenses\n            ": "\n            ",
        "Zoom lenses\n            ": "\n            ",
        "Wide/tele converters\n            ": "\n            ",
        "Mount converters\n            ": "\n            ",
        "Comments\n            ": "for Arri Alexa LF\n            "
    },
    {
        "Mount\n            ": "Minolta/Konica\n                    Minolta/Sony A-mount\n            ",
        "Flangefocal distance\n            ": "44.50&nbsp;mm",
        "Type\n            ": "SLR",
        "Format\n            ": "24×36&nbsp;mm",
        "Production\n            ": "1985–",
        "Prime lenses\n            ": "42+0+17",
        "Zoom lenses\n            ": "50+2+13",
        "Wide/tele converters\n            ": "6+0+2",
        "Mount converters\n            ": "2+0+0",
        "Comments\n            ": "\n            "
    },
    {
        "Mount\n            ": "APS-C",
        "Flangefocal distance\n            ": "2004–",
        "Type\n            ": "0+0+3",
        "Format\n            ": "0+3+13",
        "Production\n            ": "0+0+0",
        "Prime lenses\n            ": "0+0+0",
        "Zoom lenses\n            ": "\n            "
    },
    {
        "Mount\n            ": "Rollei QBM",
        "Flangefocal distance\n            ": "44.50&nbsp;mm[11]",
        "Type\n            ": "SLR",
        "Format\n            ": "24×36&nbsp;mm",
        "Production\n            ": "1970–",
        "Prime lenses\n            ": "Rollei, Voigtländer\n            "
    },
    {
        "Mount\n            ": "Samsung Kenox mount",
        "Flangefocal distance\n            ": "44.50&nbsp;mm",
        "Type\n            ": "SLR",
        "Format\n            ": "24×36&nbsp;mm",
        "Production\n            ": "1997–2002",
        "Prime lenses\n            ": "1",
        "Zoom lenses\n            ": "2 (3?)",
        "Wide/tele converters\n            ": "0",
        "Mount converters\n            ": "0",
        "Comments\n            ": "Although designed in 1990s, mount is manual-focus only; lenses mount and lock on a slightly modified\n                Minolta A-mount adapters\n            "
    },
    {
        "Mount\n            ": "Exakta",
        "Flangefocal distance\n            ": "44.7&nbsp;mm[12]",
        "Type\n            ": "SLR",
        "Format\n            ": "24×36&nbsp;mm",
        "Production\n            ": "1936–1969",
        "Prime lenses\n            ": "\n            "
    },
    {
        "Mount\n            ": "M39x1",
        "Flangefocal distance\n            ": "45.20&nbsp;mm[13]",
        "Type\n            ": "SLR",
        "Format\n            ": "24×36&nbsp;mm",
        "Production\n            ": "1952–1968",
        "Prime lenses\n            ": "Early Russian SLRs (Zenit) (not to be confused\n                with M39×26tpi and M39×1/28,8)\n            "
    },
    {
        "Mount\n            ": "M42×1",
        "Flangefocal distance\n            ": "45.46&nbsp;mm",
        "Type\n            ": "SLR",
        "Format\n            ": "24×36&nbsp;mm",
        "Production\n            ": "1949–",
        "Prime lenses\n            ": "Pentacon, Pentax, Contax S, Praktica, Zeiss ZS, Zenit (not to be confused with T-mount, which is M42×0.75)\n            "
    },
    {
        "Mount\n            ": "Pentax K-mount",
        "Flangefocal distance\n            ": "45.46&nbsp;mm",
        "Type\n            ": "SLR / Mirrorless",
        "Format\n            ": "24×36&nbsp;mm / APS-C",
        "Production\n            ": "1975–",
        "Prime lenses\n            ": "147[14]",
        "Zoom lenses\n            ": "108",
        "Wide/tele converters\n            ": "8",
        "Mount converters\n            ": "3",
        "Comments\n            ": "Used also by some Samsung, Ricoh, Chinon, Agfa, Vivitar and KMZ (Zenit) cameras. Lens count only for\n                Pentax-branded lenses.\n            "
    },
    {
        "Mount\n            ": "Contax C/Y-mount",
        "Flangefocal distance\n            ": "45.50&nbsp;mm",
        "Type\n            ": "SLR",
        "Format\n            ": "24×36&nbsp;mm",
        "Production\n            ": "1974–2005",
        "Prime lenses\n            ": "24",
        "Zoom lenses\n            ": "5",
        "Wide/tele converters\n            ": "3",
        "Mount converters\n            ": "Used by some Contax and Yashica SLR cameras\n            "
    },
    {
        "Mount\n            ": "Petri Bayonet",
        "Flangefocal distance\n            ": "45.50&nbsp;mm",
        "Type\n            ": "SLR",
        "Format\n            ": "24×36&nbsp;mm",
        "Production\n            ": "\n            "
    },
    {
        "Mount\n            ": "Mamiya Z",
        "Flangefocal distance\n            ": "45.50&nbsp;mm",
        "Type\n            ": "SLR",
        "Format\n            ": "24×36&nbsp;mm",
        "Production\n            ": "1980–",
        "Prime lenses\n            ": "\n            "
    },
    {
        "Mount\n            ": "Kodak Retina DKL-mount",
        "Flangefocal distance\n            ": "45.7&nbsp;mm",
        "Type\n            ": "SLR / Mirrorless",
        "Format\n            ": "24×36&nbsp;mm / 28×28&nbsp;mm",
        "Production\n            ": "1958–1977",
        "Prime lenses\n            ": "12+6",
        "Zoom lenses\n            ": "0",
        "Wide/tele converters\n            ": "0",
        "Mount converters\n            ": "0",
        "Comments\n            ": "DKL variants used by Retina Reflex S (034), Retina Reflex III (041), Retina Reflex\n                    IV (051, 051/N), Instamatic Reflex (062), Retina IIIS\n            "
    },
    {
        "Mount\n            ": "Voigtländer Bessamatic DKL-mount",
        "Flangefocal distance\n            ": "45.7&nbsp;mm",
        "Type\n            ": "SLR",
        "Format\n            ": "24×36&nbsp;mm",
        "Production\n            ": "1958–1967",
        "Prime lenses\n            ": "11+2",
        "Zoom lenses\n            ": "1",
        "Wide/tele converters\n            ": "0",
        "Mount converters\n            ": "0",
        "Comments\n            ": "DKL variants used by Bessamatic, Bessamatic deLuxe, Bessamatic m, Bessamatic CS, Ultramatic, Ultramatic CS\n            "
    },
    {
        "Mount\n            ": "Braun Paxette Reflex DKL-mount",
        "Flangefocal distance\n            ": "45.7&nbsp;mm",
        "Type\n            ": "SLR / Mirrorless",
        "Format\n            ": "24×36&nbsp;mm",
        "Production\n            ": "DKL variant used by Paxette Reflex Automatic, Paxette Reflex Automatic II, Tower 33 Reflex, Tower 34\n                Reflex; Balda Baldamatic III; Witt Iloca Electric / Graflex Graphic 35 Electric; Wirgin Edixa Electronica / Revue Edixa\n                Electronica\n            "
    },
    {
        "Mount\n            ": "Voigtländer Vitessa T DKL-mount",
        "Flangefocal distance\n            ": "45.7&nbsp;mm",
        "Type\n            ": "Mirrorless",
        "Format\n            ": "24×36&nbsp;mm",
        "Production\n            ": "4+?",
        "Prime lenses\n            ": "0",
        "Zoom lenses\n            ": "0",
        "Wide/tele converters\n            ": "0",
        "Mount converters\n            ": "DKL variant used by Voigtländer Vitessa T; Braun Colorette (Super) II, Colorette (Super)\n                IIB, Colorette (Super) IIL, Colorette (Super) IIBL; Wittnauer Continental, Wittnauer Professional\n            "
    },
    {
        "Mount\n            ": "Yashica MA-mount",
        "Flangefocal distance\n            ": "45.80&nbsp;mm",
        "Type\n            ": "SLR",
        "Format\n            ": "24×36&nbsp;mm",
        "Production\n            ": "1",
        "Prime lenses\n            ": "(measured); 230AF etc.\n            "
    },
    {
        "Mount\n            ": "Olympus OM-mount",
        "Flangefocal distance\n            ": "46.00&nbsp;mm",
        "Type\n            ": "SLR",
        "Format\n            ": "24×36&nbsp;mm",
        "Production\n            ": "1972–2002",
        "Prime lenses\n            ": "38",
        "Zoom lenses\n            ": "14",
        "Wide/tele converters\n            ": "\n            "
    },
    {
        "Mount\n            ": "Nikon F-mount",
        "Flangefocal distance\n            ": "46.50&nbsp;mm",
        "Type\n            ": "SLR",
        "Format\n            ": "24×36&nbsp;mm / APS-C",
        "Production\n            ": "1959–",
        "Prime lenses\n            ": "213",
        "Zoom lenses\n            ": "117",
        "Wide/tele converters\n            ": "Used by some Kiev F-mount cameras.\n                Only Nikon manufactured lenses counted. Nikon claims that there is over 400 Nikkor lens models\n                manufactured.[15]\n            "
    },
    {
        "Mount\n            ": "Leica R-mount",
        "Flangefocal distance\n            ": "47.00&nbsp;mm",
        "Type\n            ": "SLR",
        "Format\n            ": "24×36&nbsp;mm",
        "Production\n            ": "1964–2009",
        "Prime lenses\n            ": "\n            "
    },
    {
        "Mount\n            ": "KMZ Zenit DKL-mount",
        "Flangefocal distance\n            ": "47.58&nbsp;mm",
        "Type\n            ": "SLR",
        "Format\n            ": "24×36&nbsp;mm",
        "Production\n            ": "1964–1968",
        "Prime lenses\n            ": "5",
        "Zoom lenses\n            ": "1",
        "Wide/tele converters\n            ": "0",
        "Mount converters\n            ": "0",
        "Comments\n            ": "Zenit/Зенит 4/5/6 \"Байонет Ц\", an unofficial DKL-mount variant\n            "
    },
    {
        "Mount\n            ": "B4-mount",
        "Flangefocal distance\n            ": "48.00&nbsp;mm",
        "Type\n            ": "TV",
        "Format\n            ": "2/3\" 3-CCD (9.6×5.4&nbsp;mm)",
        "Production\n            ": "1992–",
        "Prime lenses\n            ": "Mount was in use since at least 1978, wasn't officially standardized until 1992.\n            "
    },
    {
        "Mount\n            ": "Contax N",
        "Flangefocal distance\n            ": "48.00&nbsp;mm",
        "Type\n            ": "SLR",
        "Format\n            ": "24×36&nbsp;mm",
        "Production\n            ": "2000–2005",
        "Prime lenses\n            ": "4",
        "Zoom lenses\n            ": "5",
        "Wide/tele converters\n            ": "0",
        "Mount converters\n            ": "1",
        "Comments\n            ": "\n            "
    },
    {
        "Mount\n            ": "Tamron Adaptall/Adaptall-2",
        "Flangefocal distance\n            ": "50.7&nbsp;mm",
        "Type\n            ": "SLR",
        "Format\n            ": "24×36&nbsp;mm",
        "Production\n            ": "1973-2006",
        "Prime lenses\n            ": "14",
        "Zoom lenses\n            ": "29",
        "Wide/tele converters\n            ": "3",
        "Mount converters\n            ": "26",
        "Comments\n            ": "No camera uses Adaptall lenses natively, intended to be used with mount adapters. Many lenses have\n                revisions, only original optical formulas are counted.\n            "
    },
    {
        "Mount\n            ": "Arri STD",
        "Flangefocal distance\n            ": "52.00&nbsp;mm",
        "Type\n            ": "cine",
        "Format\n            ": "\n            "
    },
    {
        "Mount\n            ": "Arri B",
        "Flangefocal distance\n            ": "52.00&nbsp;mm",
        "Type\n            ": "cine",
        "Format\n            ": "\n            "
    },
    {
        "Mount\n            ": "Arri PL",
        "Flangefocal distance\n            ": "52.00&nbsp;mm",
        "Type\n            ": "cine",
        "Format\n            ": "\n            "
    },
    {
        "Mount\n            ": "Leica S-mount",
        "Flangefocal distance\n            ": "53.00&nbsp;mm",
        "Type\n            ": "SLR",
        "Format\n            ": "45×30&nbsp;mm",
        "Production\n            ": "1996–",
        "Prime lenses\n            ": "\n            "
    },
    {
        "Mount\n            ": "Mini T-mount",
        "Flangefocal distance\n            ": "55.00&nbsp;mm",
        "Type\n            ": "SLR",
        "Format\n            ": "24×36&nbsp;mm",
        "Production\n            ": "1957–1962",
        "Prime lenses\n            ": "Taisei, M37×0.75\n            "
    },
    {
        "Mount\n            ": "T-mount",
        "Flangefocal distance\n            ": "55.00&nbsp;mm",
        "Type\n            ": "SLR",
        "Format\n            ": "24×36&nbsp;mm",
        "Production\n            ": "1962–",
        "Prime lenses\n            ": "Tamron T-400, M42×0.75 (not to be confused with M42×1)\n            "
    },
    {
        "Mount\n            ": "YS mount",
        "Flangefocal distance\n            ": "55.00&nbsp;mm",
        "Type\n            ": "SLR",
        "Format\n            ": "24×36&nbsp;mm",
        "Production\n            ": "–1969",
        "Prime lenses\n            ": "Sigma, Upsilon, Accura, Polaris, Sun, Aetna, Beroflex, Petri, Raynox, N.P.S., Formula, Dionar,\n                Universal, Soligor, Yashica, Spiratone. M42×0.75 (not to be confused with M42×1) Same as T-mount but\n                with aperture coupling\n            "
    },
    {
        "Mount\n            ": "Mamiya 6",
        "Flangefocal distance\n            ": "56.20&nbsp;mm",
        "Type\n            ": "Mirrorless",
        "Format\n            ": "6×6&nbsp;cm",
        "Production\n            ": "1989–1995",
        "Prime lenses\n            ": "3",
        "Zoom lenses\n            ": "0",
        "Wide/tele converters\n            ": "0",
        "Mount converters\n            ": "0",
        "Comments\n            ": "Rangefinder camera system, flange focal distance might not be precise.[16]\n            "
    },
    {
        "Mount\n            ": "Panavision PV-mount",
        "Flangefocal distance\n            ": "57.15&nbsp;mm",
        "Type\n            ": "cine",
        "Format\n            ": "1972–",
        "Production\n            ": "35&nbsp;mm &amp; 16mm\n            "
    },
    {
        "Mount\n            ": "Mamiya 7",
        "Flangefocal distance\n            ": "59.00&nbsp;mm",
        "Type\n            ": "Mirrorless",
        "Format\n            ": "6×7&nbsp;cm",
        "Production\n            ": "1995–2014",
        "Prime lenses\n            ": "6",
        "Zoom lenses\n            ": "0",
        "Wide/tele converters\n            ": "0",
        "Mount converters\n            ": "0",
        "Comments\n            ": "Rangefinder camera system\n            "
    },
    {
        "Mount\n            ": "OCT-19",
        "Flangefocal distance\n            ": "61.00&nbsp;mm",
        "Type\n            ": "cine",
        "Format\n            ": "\n            "
    },
    {
        "Mount\n            ": "Hasselblad H-mount",
        "Flangefocal distance\n            ": "61.63&nbsp;mm",
        "Type\n            ": "SLR",
        "Format\n            ": "6×4.5&nbsp;cm",
        "Production\n            ": "2002–",
        "Prime lenses\n            ": "for Hasselblad H System\n            "
    },
    {
        "Mount\n            ": "Mamiya 645",
        "Flangefocal distance\n            ": "63.30&nbsp;mm",
        "Type\n            ": "SLR",
        "Format\n            ": "6×4.5&nbsp;cm",
        "Production\n            ": "1975–",
        "Prime lenses\n            ": "\n            "
    },
    {
        "Mount\n            ": "Novoflex&nbsp;[de] A-mount",
        "Flangefocal distance\n            ": "63.3&nbsp;mm",
        "Type\n            ": "SLR",
        "Format\n            ": "(measured) \"A\"-type adapters for follow-focus system\n            "
    },
    {
        "Mount\n            ": "Contax 645",
        "Flangefocal distance\n            ": "64.00&nbsp;mm",
        "Type\n            ": "SLR",
        "Format\n            ": "6×4.5&nbsp;cm",
        "Production\n            ": "1999–",
        "Prime lenses\n            ": "\n            "
    },
    {
        "Mount\n            ": "Zenza Bronica ETR",
        "Flangefocal distance\n            ": "69.00&nbsp;mm",
        "Type\n            ": "SLR",
        "Format\n            ": "6×4.5&nbsp;cm",
        "Production\n            ": "1976–2004",
        "Prime lenses\n            ": "17",
        "Zoom lenses\n            ": "2",
        "Wide/tele converters\n            ": "\n            "
    },
    {
        "Mount\n            ": "Pentax 645",
        "Flangefocal distance\n            ": "70.87&nbsp;mm",
        "Type\n            ": "SLR",
        "Format\n            ": "6×4.5&nbsp;cm",
        "Production\n            ": "1984–",
        "Prime lenses\n            ": "25",
        "Zoom lenses\n            ": "8",
        "Wide/tele converters\n            ": "2",
        "Mount converters\n            ": "2",
        "Comments\n            ": "\n            "
    },
    {
        "Mount\n            ": "Rollei SLX",
        "Flangefocal distance\n            ": "74.00&nbsp;mm",
        "Type\n            ": "SLR",
        "Format\n            ": "6×6&nbsp;cm",
        "Production\n            ": "1976–2005",
        "Prime lenses\n            ": "\n            "
    },
    {
        "Mount\n            ": "Pentacon Six",
        "Flangefocal distance\n            ": "74.1&nbsp;mm",
        "Type\n            ": "SLR",
        "Format\n            ": "6×6&nbsp;cm",
        "Production\n            ": "1956–1992",
        "Prime lenses\n            ": "Used also by Exakta 66 and Kiev 60 series cameras\n            "
    },
    {
        "Mount\n            ": "Hasselblad V-mount",
        "Flangefocal distance\n            ": "74.90&nbsp;mm",
        "Type\n            ": "SLR",
        "Format\n            ": "6×6&nbsp;cm",
        "Production\n            ": "1957–2013",
        "Prime lenses\n            ": "for Hasselblad V system\n            "
    },
    {
        "Mount\n            ": "Kowa Six/Super 66",
        "Flangefocal distance\n            ": "79.00&nbsp;mm",
        "Type\n            ": "SLR",
        "Format\n            ": "6×6&nbsp;cm",
        "Production\n            ": "1968–1974",
        "Prime lenses\n            ": "9",
        "Zoom lenses\n            ": "0",
        "Wide/tele converters\n            ": "\n            "
    },
    {
        "Mount\n            ": "Hasselblad 1000F &amp; 1600F",
        "Flangefocal distance\n            ": "82.10&nbsp;mm",
        "Type\n            ": "SLR",
        "Format\n            ": "6×6&nbsp;cm",
        "Production\n            ": "1948–1957",
        "Prime lenses\n            ": "\n            "
    },
    {
        "Mount\n            ": "Salyut/Kiev mount",
        "Flangefocal distance\n            ": "82.10&nbsp;mm",
        "Type\n            ": "SLR",
        "Format\n            ": "6×6&nbsp;cm",
        "Production\n            ": "1972–1980",
        "Prime lenses\n            ": "Used by Salyut-S/Салют-C, Zenit/Zenith-80,\n                    Kiev 88 cameras\n            "
    },
    {
        "Mount\n            ": "Pentax 6×7",
        "Flangefocal distance\n            ": "84.95&nbsp;mm[17] or\n                85.00&nbsp;mm",
        "Type\n            ": "SLR",
        "Format\n            ": "6×7&nbsp;cm",
        "Production\n            ": "1969–1999",
        "Prime lenses\n            ": "25",
        "Zoom lenses\n            ": "2",
        "Wide/tele converters\n            ": "3",
        "Mount converters\n            ": "\n            "
    },
    {
        "Mount\n            ": "Zenza Bronica SQ",
        "Flangefocal distance\n            ": "85.00&nbsp;mm",
        "Type\n            ": "SLR",
        "Format\n            ": "6×6&nbsp;cm",
        "Production\n            ": "1980–2003",
        "Prime lenses\n            ": "14",
        "Zoom lenses\n            ": "\n            "
    },
    {
        "Mount\n            ": "Zenza Bronica GS",
        "Flangefocal distance\n            ": "85.00&nbsp;mm",
        "Type\n            ": "SLR",
        "Format\n            ": "6×7&nbsp;cm",
        "Production\n            ": "1983–2002",
        "Prime lenses\n            ": "9",
        "Zoom lenses\n            ": "0",
        "Wide/tele converters\n            ": "2",
        "Mount converters\n            ": "\n            "
    },
    {
        "Mount\n            ": "Zenza Bronica S2A",
        "Flangefocal distance\n            ": "101.70&nbsp;mm",
        "Type\n            ": "SLR",
        "Format\n            ": "6×6&nbsp;cm",
        "Production\n            ": "1959–1980",
        "Prime lenses\n            ": "\n            "
    },
    {
        "Mount\n            ": "Rollei SL66",
        "Flangefocal distance\n            ": "102.80&nbsp;mm",
        "Type\n            ": "SLR",
        "Format\n            ": "6×6&nbsp;cm",
        "Production\n            ": "1966–1992",
        "Prime lenses\n            ": "\n            "
    },
    {
        "Mount\n            ": "Mamiya RZ",
        "Flangefocal distance\n            ": "105.00&nbsp;mm",
        "Type\n            ": "SLR",
        "Format\n            ": "6×7&nbsp;cm",
        "Production\n            ": "1982–",
        "Prime lenses\n            ": "\n            "
    },
    {
        "Mount\n            ": "Mamiya RB",
        "Flangefocal distance\n            ": "112.00&nbsp;mm",
        "Type\n            ": "SLR",
        "Format\n            ": "6×7&nbsp;cm",
        "Production\n            ": "1970–",
        "Prime lenses\n            ": "\n            "
    }
]